worker_processes 1;
events { worker_connections 1024; }

http {
  sendfile on;
  upstream frontend_up {
    server ts-frontend:4173;
  }
  upstream backend_up {
    server ts-backend:5000;
  }

  server {
    listen 80;

    # API -> Backend
    location /api/ {
      proxy_pass http://backend_up/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    # Resto -> Frontend (SPA)
    location / {
      proxy_pass http://frontend_up/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
